<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                "question" => "Как продлить регистрацию?",
                "answer" => "Для продления регистрации нужно сдать в отдел по вопросам миграции по месту Вашего проживания:
                        1. Копию трудового договора
                        2. Копию справки о приёме уведомления о заключении трудового договора (работодатель даст и заверит своей печатью)
                        3. Ходатайство работодателя о продлении Вашей регистрации
                        4. Копию паспорта собственника жилья, где Вы регистрируетесь (собственник тоже должен прийти сам со своим паспортом)
                        5. Оригинал и копию документов на квартиру (свидетельство о собственности, выписка из реестра, ордер - что есть)
                        6. Копию Вашего паспорта
                        7. Копию Вашего патента с обеих сторон
                        8. Копию всех чеков об оплате патента
                        9. Копию Вашей старой регистрации с обеих сторон
                        10. Оригинал и копию Вашей миграционной карты
                        Там собственник квартиры, где Вы регистрируетесь, заполнит на Вас уведомление о прибытии, сдаст с приложением всех этих документов - и Вам оформят продление. Занимает 20 минут.
                        Это БЕСПЛАТНО. Никаких налогов, повышения квартплаты у собственника квартиры НЕ БУДЕТ"
            ],
        ];
    }
}
